LOAD database
    FROM '../tarballs/legilibre.sqlite'
    INTO postgresql://user:pass@postgres/legi

    WITH include drop, create tables, create indexes, reset sequences

    CAST type day to date, type blob to text

    INCLUDING ONLY TABLE NAMES LIKE 'articles', 'sommaires', 'textes_versions', 'db_meta', 'liens', 'sections'

    AFTER LOAD DO
    $$ CREATE INDEX textes_versions_cid_idx ON "public".textes_versions (cid); $$,
    $$ CREATE INDEX textes_versions_date_debut_idx ON "public".textes_versions (date_debut); $$,
    $$ CREATE INDEX textes_versions_date_fin_idx ON "public".textes_versions (date_fin); $$,
    $$ CREATE INDEX sommaires_debut_idx ON "public".sommaires (debut); $$,
    $$ CREATE INDEX sommaires_fin_idx ON "public".sommaires (fin); $$,
    $$ CREATE INDEX articles_id_idx ON "public".articles (id); $$,
    $$ CREATE INDEX articles_cid_idx ON "public".articles (cid); $$,
    $$ CREATE INDEX articles_date_debut_idx ON "public".articles (date_debut); $$,
    $$ CREATE INDEX articles_date_fin_idx ON "public".articles (date_fin); $$,
    $$ CREATE INDEX articles_section_idx ON "public".articles (section); $$,
    $$ CREATE INDEX articles_num_idx ON "public".articles (num); $$,

    $$ CREATE ROLE readaccess; $$,
    $$ GRANT USAGE ON SCHEMA public TO readaccess; $$,
    $$ GRANT SELECT ON ALL TABLES IN SCHEMA public TO readaccess; $$,
    $$ ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO readaccess; $$,
    $$ CREATE USER legi WITH PASSWORD 'legi'; $$,
    $$ GRANT readaccess TO legi; $$;

