LOAD database
    FROM '../tarballs/legilibre.sqlite'
    INTO postgresql://user:pass@postgres/legi

    WITH include drop, create tables, create indexes, reset sequences, batch rows = 100, batch concurrency = 2

    CAST type day to varchar
    CAST type blob to varchar

    INCLUDING ONLY TABLE NAMES LIKE 'articles', 'sommaires', 'textes_versions', 'db_meta', 'liens', 'sections'

    AFTER LOAD DO
    $$ CREATE INDEX textes_versions_cid_idx ON "public".textes_versions (cid); $$,
    $$ CREATE INDEX textes_versions_date_debut_idx ON "public".textes_versions (date_debut); $$,
    $$ CREATE INDEX textes_versions_date_fin_idx ON "public".textes_versions (date_fin); $$,
    $$ CREATE INDEX sommaires_debut_idx ON "public".sommaires (debut); $$,
    $$ CREATE INDEX sommaires_fin_idx ON "public".sommaires (fin); $$,
    $$ CREATE INDEX articles_id_idx ON "public".articles (id); $$,
    $$ CREATE INDEX articles_cid_idx ON "public".articles (cid); $$,
    $$ CREATE INDEX articles_date_debut_idx ON "public".articles (date_debut); $$,
    $$ CREATE INDEX articles_date_fin_idx ON "public".articles (date_fin); $$;

