LOAD database
    FROM '../tarballs/LEGI.sqlite'
    INTO postgresql://{{POSTGRES_USER}}:{{POSTGRES_PASSWORD}}@postgres/legi

    WITH include drop, drop indexes, create tables, create no indexes, reset sequences, batch rows = 100, batch concurrency = 1, batch size = 40MB

    CAST type day to date, type blob to text

    INCLUDING ONLY TABLE NAMES LIKE 'articles', 'sommaires', 'textes_versions', 'db_meta', 'liens', 'sections'

    BEFORE LOAD EXECUTE pgloader-before.sql
    AFTER LOAD EXECUTE pgloader-after.sql
    ;
